<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glenn Vinck Front-End Development Portfolio</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
    <div class="stars"></div>
    <section class="about">
      <div class="head-shot"></div>
      <div class="about-content">
        <h4>ABOUT ME</h4>
        <p>
          Hi, my name is Glenn Vinck, and I’m a last year student Digital
          Experience Design at Thomas More University of Applied Sciences.
        </p>
        <p>
          I combine a hybrid skillset of design & development to communicate
          ideas and convert zeroes and ones into engaging digital experiences on
          the web.
        </p>
        <button class="mailto">Contact me</button>
      </div>
    </section>
    <section class="skills">
      <h4>SKILLS & TOOLS</h4>
      <div class="tools-wrapper">
        <div><img src="./img/logo-js.png" alt="logo-js" /></div>
        <div><img src="./img/logo-react.png" alt="logo-react" /></div>
        <div><img src="./img/logo-node.png" alt="logo-node" /></div>
        <div><img src="./img/logo-vite.png" alt="logo-vite" /></div>
        <div><img src="./img/logo-php.png" alt="logo-php" /></div>
        <div><img src="./img/logo-sql.png" alt="logo-sql" /></div>
        <div><img src="./img/logo-figma.png" alt="logo-figma" /></div>
      </div>
    </section>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="module" src="/about.js"></script>
  </body>
</html>
